apiVersion: v1
kind: Service
metadata:
  name: NodePort-server
spec:
  type: NodePort
  selector:
    environment: local
  ports:
    - nodePort: 30123
      port: 8080
      targetport: 80